AZURE_STORAGE_ACCOUNT=xxx
AZURE_STORAGE_KEY=xxx
DISABLE_CACHE = xxx
CONNECTION_STRING = xxx
EXPIRATION_TIME = xx
LANGSMITH_API_KEY=
GOOGLE_API_KEY=
GOOGLE_API_KEY_1=
TAVILY_API_KEY=
#user agent for the RAG web search tool 
USER_AGENT=
LLM_MODEL=
EMBEDDING_MODEL= 
PINECONE_API_KEY= 