# AZURE
AZURE_STORAGE_ACCOUNT= xxx
AZURE_STORAGE_KEY= xxx

# backend cache
DISABLE_BACKEND_CACHE= xxx
BACKEND_CACHE_CONNECTION_STRING= xxx
BACKEND_CACHE_EXPIRATION_TIME= xxx

# keras
KERAS_BACKEND= torch ## THIS MUST BE HARDCODED AS torch, this is NOT A VALUE EXAMPLE

# web urls
BACKEND_URL= xxx
FRONTEND_URL= xxx

# frontend cache
FRONTEND_CACHE_EXPIRATION_TIME= xx